SHELL=/bin/sh

# To assist in cross-compiling
ACC=acc
CC=gcc
AR=ar
RANLIB=ranlib
LDFLAGS=

BIGFILES=-D_FILE_OFFSET_BITS=64
CFLAGS=-Wall -Winline -O2 -g $(BIGFILES) -DSPEC_CPU -std=gnu99 -fgnu89-inline -I/home/test/open64/include/4.2.3/

# Where you want it installed when you do 'make install'
PREFIX=/usr/local

OBJS= spec.O       \
	  blocksort.O  \
      huffman.O    \
      crctable.O   \
      randtable.O  \
      compress.O   \
      decompress.O \
      bzlib.O

all: libbz2.a bzip2 

bzip2: libbz2.a spec.o bzip2.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o bzip2 spec.o bzip2.o -L. -lbz2

libbz2.a: $(OBJS)
	rm -f libbz2.a
	$(AR) cq libbz2.a $(OBJS)
	@if ( test -f $(RANLIB) -o -f /usr/bin/ranlib -o \
		-f /bin/ranlib -o -f /usr/ccs/bin/ranlib ) ; then \
		echo $(RANLIB) libbz2.a ; \
		$(RANLIB) libbz2.a ; \
	fi

%.O: %.c
	$(ACC) $<

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

clean: 
	rm -f *.o *.B *.i *.I *.O *.spin libbz2.a bzip2 
